# Netscape HTTP Cookie File
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
.instagram.com	TRUE	/	TRUE	1796743516	csrftoken	Zy6UcGnUHcvZYWlniZjHcU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794989793	datr	hOjtaJDo2RI0Fyz4PmUIIm-v
#HttpOnly_.instagram.com	TRUE	/	TRUE	1791965897	ig_did	484CD9B8-C32A-4C68-A6E1-02EF80513C56
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794989798	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794989798	ps_n	1
.instagram.com	TRUE	/	TRUE	1794989800	mid	aO3ohAALAAEGh4X20RgRg39lLeCl
.instagram.com	TRUE	/	TRUE	1791965880	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769959516	ds_user_id	61397326223
.instagram.com	TRUE	/	TRUE	1762788359	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1762269963	rur	"LDC\05461397326223\0541793711717:01feb6bb3954e86030756164cf202cd49e66941060f132caa275875623fa98b8af1d43fe"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1793719516	sessionid	61397326223%3AJl43BZofK4lB7o%3A8%3AAYhuukpI-qPTT_2gqkvuHtR98GWb2XZ6c8COdvF6gQ
.instagram.com	TRUE	/	TRUE	1762788325	wd	1158x738
